<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assests/bridgelabz.png">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: blue;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assests/bridgelabz.png" alt="Hover Text." width="25%">
        <p>At Bridgelabz, we are a techie comumity</p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>bulders</li>
        </ul>
        <p>
            Working together to keep the tech Employability of Engineers alive and accessible,
            so Tech Companies worldwid can get contributors and creaters for Technology Solutions.
            We believe this act of human collaboration across an employability platform is essential
            to individual growth and our collective future.
        </p>
        <p>To know more about us <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
    </body>
</html>