<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CodePen = Demo Flexbox 3</title>
        <style>
            body {
                padding: 2cm;
            }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarItem { 
                flex: 1 0 0;
                border: 0px solid green;
            }
            .sideBarLeftItem { background: gold; }
            .sideBarRightItem { background: hotpink; }
            .mainContentItem { flex: 3 0px; }
            .sideBarLeftItem { order: 1; }
            .mainContentItem { order: 2; }
            .sideBarRightItem { order: 3; }
        </style>
    </head>
    <body>
        <header class="headerContainer">
            <h1>
                HEADER - Sample Flexbox Example
            </h1>
        </header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>
                    <p>
                        Working together to keep the tech Employability of Engineers alive and accessible,
                        so Tech Companies worldwid can get contributors and creaters for Technology Solutions.
                        We believe this act of human collaboration across an employability platform is essential
                        to individual growth and our collective future.
                    </p>
                </article>
                <article>
                    <h2>Second Article</h2>
                    <p>
                        The society has been changed with the evolution of technology. Life was burdensome and everyday 
                        chores consumed too much of our time, before the advent of modern day technology. The access to 
                        education, medicine, industry, transportation etc. has been simplified due to development in modern 
                        day technology. Due to the convenience and efficiency provided by technology, our lives have improved. 
                        Information technology give a new face to traditional libraries that include both digital collections 
                        and traditional, fixed media collections. We know that traditional libraries are limited by its storage 
                        space, but the digital information requires little space to contain information, so digital libraries 
                        have the potential to store more documents. The use of information technology in digital libraries that 
                        will increase the number of users and increased the expectations of the users.
                    </p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>    
                        Technology has also brought about efficiency and quality in the manufacturing sector. Technological
                        advancement has reduced the risk. Development is closely related with technology and the stage of 
                        development the human being has arrived could have been possible without the advancement in technology.
                    </p>
                </article>
            </section>

            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
        <footer class="footerContainer">
            Footer
        </footer>
    </body>
</html>