<!doctype html>
<title>Website Layout</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>HEADER - Sample Flexbox Example</header>
    <main class="content">
    <article>
        <h2>First Article</h2>
        <p>
            Working together to keep the tech Employability of Engineers alive and accessible,
            so Tech Companies worldwid can get contributors and creaters for Technology Solutions.
            We believe this act of human collaboration across an employability platform is essential
            to individual growth and our collective future.
        </p>
    </article>
    <article>
        <h2>Second Article</h2>
        <p>
            The society has been changed with the evolution of technology. Life was burdensome and everyday 
            chores consumed too much of our time, before the advent of modern day technology. The access to 
            education, medicine, industry, transportation etc. has been simplified due to development in modern 
            day technology. Due to the convenience and efficiency provided by technology, our lives have improved. 
            Information technology give a new face to traditional libraries that include both digital collections 
            and traditional, fixed media collections. We know that traditional libraries are limited by its storage 
            space, but the digital information requires little space to contain information, so digital libraries 
            have the potential to store more documents. The use of information technology in digital libraries that 
            will increase the number of users and increased the expectations of the users.
        </p>
    </article>
    <article>
        <h2>Third Article</h2>
        <p>    
            Technology has also brought about efficiency and quality in the manufacturing sector. Technological
            advancement has reduced the risk. Development is closely related with technology and the stage of 
            development the human being has arrived could have been possible without the advancement in technology.
        </p>
    </article>
    <aside>Aside</aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>